# Training-C-with-love

./: .gitignore  C# Meow Academy.spec  README.md  achievements.py  app.py  build_exe.ps1  cozy_content.py  csharp_compiler.py  csharp_reference.py  engagement.py  engagement_content.py  ide_editor.py  levels_data.py  main.py  memes.py  pet_cosmetics.py  pet_tamagotchi.py  progress.py  requirements.txt  resources.py  ui_helpers.py  validators.py
assets/: meow_pink.json
assets/audio/: README.txt
csharp_syntax_check/: MeowSyntaxCheck.csproj  Program.cs
csharp_validator/: MeowValidator.csproj
memes/: ATTRIBUTION.txt
tests/: __init__.py  test_achievements.py  test_progress.py  test_validators.py
tests/content/: __init__.py  test_achievements_catalog.py  test_content_lint.py
tests/e2e/: test_all_levels_golden.py  test_boss_and_events_flow.py  test_csharp_roslyn_pipeline.py  test_final_project_golden.py  test_progress_flow.py  test_regression_journey.py
tests/ui/: test_highlight_theme_colors.py  test_theme_config.py
tests/unit/: test_engagement_content.py  test_resources.py
tools/: content_lint.py  event_variety_check.py  generate_meow_wav.py  generate_paw_icon.py
