<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>MeowSyntaxCheck</AssemblyName>
    <RootNamespace>MeowSyntaxCheck</RootNamespace>
    <!-- Публикация: один каталог для копирования в PyInstaller -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.9" />
  </ItemGroup>
</Project>
